export default ({
  namespaceId = null,
  maxFreeNamespaceSeats = null,
  enforcementFreeUserCapEnabled = false,
} = {}) => ({
  isLoadingBillableMembers: false,
  isLoadingGitlabSubscription: false,
  isChangingMembershipState: false,
  removedBillableMemberId: null,
  hasError: false,
  namespaceId,
  members: [],
  total: null,
  page: null,
  perPage: null,
  billableMemberToRemove: null,
  userDetails: {},
  search: null,
  sort: 'last_activity_on_desc',
  seatsInSubscription: 0,
  seatsInUse: null,
  maxSeatsUsed: null,
  seatsOwed: null,
  maxFreeNamespaceSeats,
  hasLimitedFreePlan: enforcementFreeUserCapEnabled,
  hasReachedFreePlanLimit: null,
  activeTrial: false,
  subscriptionEndDate: null,
  subscriptionStartDate: null,
});
